<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Command.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="18" Column="45" />
      <File FileName="Executive.cs" Line="37" Column="33" />
      <File FileName="Command.cs" Line="75" Column="109" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cash" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Command.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>